# BrewBuddy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewbuddy/: MainActivity.kt
app/src/main/java/com/example/brewbuddy/core/navigation/: NavExtensions.kt
app/src/main/java/com/example/brewbuddy/data/api/: ApiManager.kt  ApiManger.kt  WebServices.kt
app/src/main/java/com/example/brewbuddy/data/db/: CoffeeDao.kt  CoffeeEntity.kt  DataBase.kt
app/src/main/java/com/example/brewbuddy/data/entities/: Coffee.kt  CoffeeEntity.kt  CoffeeModel.kt
app/src/main/java/com/example/brewbuddy/data/local/: FakeCatalog.kt
app/src/main/java/com/example/brewbuddy/data/mappers/: DrinksMapper.kt  FavoriteMapper.kt  OrderMapper.kt
app/src/main/java/com/example/brewbuddy/data/orderdb/: OrderDao.kt  OrderEntity.kt
app/src/main/java/com/example/brewbuddy/data/repository/: CatalogRepositoryImpl.kt  CoffeeRepositoryImpl.kt  FavoritesRepositoryImpl.kt  OrderRepoImpl.kt  OrderRepositoryImpl.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/brewbuddy/data/room/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/brewbuddy/domain/di/: CoffeeApp.kt  DatabaseModule.kt  NetWorkModule.kt  RepoditoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/brewbuddy/domain/model/: Coffee.kt  CoffeeModel.kt  Drink.kt  Favorite.kt  Order.kt
app/src/main/java/com/example/brewbuddy/domain/repo/: CoffeeRepo.kt  UserRepo.kt
app/src/main/java/com/example/brewbuddy/domain/repository/: CatalogRepository.kt  CoffeeRepository.kt  FavoritesRepository.kt  OrderRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/brewbuddy/domain/usecase/: AddOrderUseCase.kt  AddOrderUsecase.kt  DeleteOrderUseCase.kt  DeleteOrderUsecase.kt  GetColdCoffee.kt  GetColdCoffeeUseCase.kt  GetHotCoffee.kt  GetHotCoffeeUseCase.kt  GetOrdersUseCase.kt  GetOrdersUsecase.kt  GetRecommendationsUsecase.kt  GetUserNameUseCase.kt  HasUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/brewbuddy/presentation/: MainActivity.kt
app/src/main/java/com/example/brewbuddy/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/brewbuddy/presentation/drinkDetails/: DrinkDetailsFragment.kt  DrinkDetailsViewModel.kt
app/src/main/java/com/example/brewbuddy/presentation/drinks/: CoffeeAdapter.kt  CoffeeViewModel.kt  DrinkMenuFragment.kt
app/src/main/java/com/example/brewbuddy/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/brewbuddy/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/brewbuddy/presentation/onboarding/: EnterNameFragment.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/brewbuddy/presentation/orders/: OrderAdapter.kt  (+5 more)
app/src/main/java/com/example/brewbuddy/ui/: CoffeeAdapter.kt  CoffeeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/brewbuddy/utils/: ToolbarManager.kt
app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml  nav_slide_in.xml  nav_slide_out.xml
app/src/main/res/color/: bottom_nav_color.xml  toggle_button_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bg_top_icon.xml  btn_left.xml  btn_right.xml  gradient_overlay.xml  ic_arrow_forward.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_image_placeholder.xml  ic_menu.xml  ic_menu_hamburger.xml  ic_notifications.xml  ic_orders.xml  image_background.xml  linear_bg.xml  option_selector.xml  options.xml  placeholder_drink.xml  product_image_background.xml  recycler_bg.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_image_bg.xml  scrim_bottom.xml  search_bk.xml  selector_text_color.xml
app/src/main/res/drawable-nodpi/: akar_icons_cross.xml  ic_drink_menu.xml
app/src/main/res/layout/: activity_main.xml  coffee_item.xml  fragment_address.xml  fragment_details.xml  fragment_drink_details.xml  fragment_drink_menu.xml  fragment_entername.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_payment.xml  item_drink.xml  item_favorite_drink.xml  item_order.xml  item_recommendation.xml  top_menu.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
