# ==============================
# JVM & Gradle
# ==============================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# ==============================
# AndroidX
# ==============================
android.useAndroidX=true
android.enableJetifier=false

# ==============================
# Kotlin
# ==============================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.compiler.execution.strategy=in-process

# ==============================
# Android R Class Optimization
# ==============================
android.nonTransitiveRClass=true

# ==============================
# Build Features
# ==============================
# ????? Annotation Processing (??? ?? Hilt + Room + Glide)
kapt.use.worker.api=true
kapt.incremental.apt=true
