<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E3B6"
   >
    <TextView
        android:id="@+id/tvIngredients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="18dp"
        android:layout_margin="8dp"
        android:textColor="#834D1E"
        android:text="What would you \n like to drink today?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:background="@drawable/search_bk"
        android:queryHint="Search..."
        android:padding="8dp"
        android:iconifiedByDefault="false"
        android:layout_margin="8dp"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/linear_bg">

        <Button
            android:id="@+id/btnCold"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Cold"
            android:textSize="15sp"
            android:textColor="#834D1E"
            android:backgroundTint="@android:color/transparent"/>

        <Button
            android:id="@+id/btnHot"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Hot"
            android:textSize="15sp"
            android:textColor="#834D1E"
            android:backgroundTint="@android:color/transparent" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="@drawable/recycler_bg"
        tools:listitem="@layout/coffee_item"
        android:layout_height="match_parent"/>
</LinearLayout>
